STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
# Adding: Admin credentials
# Replace 'your_admin_username_here' with your desired admin username
ADMIN_NAME=your_admin_username_here
# Replace 'your_admin_password_here' with your desired admin password
ADMIN_PASSWORD=your_admin_password_here